In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('skill_builder_data2009.csv')

/Users/steevehuang/tensorflow/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (17,29) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
df.head()

,order_id,assignment_id,user_id,assistment_id,problem_id,original,correct,attempt_count,ms_first_response,tutor_mode,...,hint_count,hint_total,overlap_time,template_id,answer_id,answer_text,first_action,bottom_hint,opportunity,opportunity_original
0,33022537,277618,64525,33139,51424,1,1,1,32454,tutor,...,0,3,32454,30799,NaN,26,0,NaN,1,1
1,33022709,277618,64525,33150,51435,1,1,1,4922,tutor,...,0,3,4922,30799,NaN,55,0,NaN,2,2
2,35450204,220674,70363,33159,51444,1,0,2,25390,tutor,...,0,3,42000,30799,NaN,88,0,NaN,1,1
3,35450295,220674,70363,33110,51395,1,1,1,4859,tutor,...,0,3,4859,30059,NaN,41,0,NaN,2,2
4,35450311,220674,70363,33196,51481,1,0,14,19813,tutor,...,3,4,124564,30060,NaN,65,0,0.0,3,3

In [4]:
columns = set(df.columns.values)
columns.remove('opportunity')
columns.remove('opportunity_original')
columns = list(columns)
columns

['ms_first_response',
 'template_id',
 'attempt_count',
 'answer_text',
 'skill_id',
 'user_id',
 'assistment_id',
 'first_action',
 'problem_id',
 'answer_type',
 'bottom_hint',
 'type',
 'correct',
 'overlap_time',
 'order_id',
 'hint_count',
 'hint_total',
 'sequence_id',
 'skill_name',
 'base_sequence_id',
 'teacher_id',
 'tutor_mode',
 'school_id',
 'assignment_id',
 'student_class_id',
 'position',
 'original',
 'answer_id']

In [9]:
proc1=df.loc[~df.duplicated(subset=columns)]
proc1.shape

(401756, 30)

In [8]:
proc1.loc[proc1.duplicated(subset=['user_id','school_id','correct','problem_id','assignment_id'])].shape

(54896, 30)

In [7]:
proc1.loc[proc1['user_id'] == 21825,['user_id','school_id','correct','problem_id','assignment_id','skill_name']]

,user_id,school_id,correct,problem_id,assignment_id,skill_name
19551,21825,76,0,48881,263366,Table
19552,21825,76,1,49016,263366,Table
19553,21825,76,1,49008,263366,Table
19554,21825,76,1,49052,263366,Table
19555,21825,76,0,56841,263367,Table
19556,21825,76,1,56871,263367,Table
19557,21825,76,0,56730,263367,Table
44660,21825,76,0,48881,263366,Mean
44661,21825,76,1,49016,263366,Mean
44662,21825,76,1,49008,263366,Mean
44663,21825,76,1,49052,263366,Mean
47603,21825,76,0,56841,263367,Median
47604,21825,76,1,56871,263367,Median
47605,21825,76,0,56730,263367,Median
293315,21825,76,1,90543,266324,Multiplication and Division Integers
293316,21825,76,1,90594,266324,Multiplication and Division Integers
293317,21825,76,1,90425,266324,Multiplication and Division Integers
293318,21825,76,1,90531,266324,Multiplication and Division Integers
293319,21825,76,1,90597,266324,Multiplication and Division Integers
293320,21825,76,1,90177,266325,Multiplication and Division Integers
293321,21825,76,1,90148,266325,Multiplication and Division Integers
293322,21825,76,1,90118,266325,Multiplication and Division Integers
293323,21825,76,1,90221,266325,Multiplication and Division Integers
293324,21825,76,1,90173,266325,Multiplication and Division Integers
459214,21825,76,1,48882,263366,NaN
459215,21825,76,0,48883,263366,NaN
459216,21825,76,1,48884,263366,NaN
459217,21825,76,1,56842,263367,NaN
459218,21825,76,0,56843,263367,NaN

In [10]:
proc1.to_csv(path_or_buf = 'skill_builder_data2009_no_duplicate.csv')

In [11]:
df1 = pd.read_csv('skill_builder_data2009_no_duplicate.csv')

/Users/steevehuang/tensorflow/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (18,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(0, 31)